cff-version: 1.2.0
title: IDG_HateXplain
message: >-
  This repository contains the code developed for my
  Master's Thesis "Explaining Word Interactions using
  Integrated Directional Gradients", part of the Master in
  the Fundamental Principles of Data Science of the
  University of Barcelona.
type: software
authors:
  - given-names: Marc
    family-names: Ballestero Ribó
    email: marcballesteroribo@gmail.com
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0009-0008-2560-3293'
identifiers:
  - type: url
    value: 'https://srmarcballestero.github.io'
    description: Link to the Thesis Report
abstract: >-
  Explainability methods are key for understanding the
  decision-making processes behind complex text models. In
  this thesis, we theoretically and empirically explore
  Integrated Directional Gradients (IDG), a method that can
  attribute importance to both individual features and their
  high-order interactions. We introduce evaluation metrics
  to qualitatively assess the quality of the generated
  explanations, and propose a framework to adapt word-level
  evaluation methods to high-order phrase-level
  interactions. Applying IDG to a BERT-based hate speech
  detection model, we compare its performance at the word
  level against well-established methods such as Integrated
  Gradients (IG) and Shapley Additive Explanations (SHAP).
  Our results indicate that, while IDG's word-level
  attributions are less faithful than those of IG and SHAP,
  they are the best-scoring ones in terms of plausibility.
  On the other hand, IDG's high-order importance
  attributions exhibit high faithfulness metrics, indicating
  that IDG can consider hierarchical dependencies that
  traditional methods overlook. Qualitative analyses further
  support the interpretability of IDG explanations. Overall,
  this thesis highlights the potential of high-order
  explanation methods for improving transparency in text
  models.
keywords:
  - nlp
  - explainability
  - transformers
  - bert
  - hate speech detection
license: MIT